name: Deploy frontend to GitHub Pages

on:
  push:
    branches: [main]


jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Copy frontend to docs
        run: |
          rm -rf docs
          mkdir docs
          cp -r views/* docs/
      - name: Set git user
        run: |
          git config --global user.name "martinolivera"
          git config --global user.email "martin.olivera@gmail.com"
      - name: List docs content
        run: ls -l docs/
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
